{
   "name": "nhle-api",
   "version": "0.5.4",
   "description": "A modern NHLe API wrapper written in TypeScript.",
   "main": "lib/index.cjs",
   "module": "lib/index.js",
   "types": "lib/index.d.ts",
   "type": "module",
   "exports": {
      ".": {
         "import": {
            "types": "./lib/index.d.ts",
            "default": "./lib/index.js"
         },
         "require": {
            "types": "./lib/index.d.cts",
            "default": "./lib/index.cjs"
         }
      },
      "./toolkit": {
         "import": {
            "types": "./lib/toolkit.d.ts",
            "default": "./lib/toolkit.js"
         },
         "require": {
            "types": "./lib/toolkit.d.cts",
            "default": "./lib/toolkit.cjs"
         }
      },
      "./package.json": "./package.json"
   },
   "sideEffects": false,
   "files": [
      "lib",
      "README.md",
      "LICENSE",
      "CHANGELOG.md"
   ],
   "engines": {
      "node": ">=18"
   },
   "scripts": {
      "build": "bunx tsup",
      "dev": "bunx tsup --watch",
      "typecheck": "bunx tsc --noEmit",
      "test": "bun test",
      "test:watch": "bun test --watch",
      "drift": "bun scripts/check-drift.ts",
      "prepublishOnly": "bun run build",
      "lint": "bunx biome check .",
      "format": "bunx biome check --write .",
      "check:package": "bunx publint && bunx @arethetypeswrong/cli --pack . --profile node16"
   },
   "keywords": [
      "nhl",
      "api",
      "edge",
      "stats",
      "hockey",
      "sports",
      "typescript"
   ],
   "author": "jbru",
   "license": "MIT",
   "repository": {
      "type": "git",
      "url": "git+https://github.com/spiflicate/nhle-api.git"
   },
   "bugs": {
      "url": "https://github.com/spiflicate/nhle-api/issues"
   },
   "homepage": "https://github.com/spiflicate/nhle-api#readme",
   "devDependencies": {
      "@biomejs/biome": "2.5.4",
      "@types/bun": "^1.3.14",
      "cheerio": "^1.1.2",
      "msw": "^2.12.3",
      "node-html-parser": "^7.0.2",
      "tsup": "^8.5.1",
      "typescript": "^5.9.3"
   },
   "dependencies": {
      "arktype": "^2.2.3"
   },
   "publishConfig": {
      "access": "public"
   }
}
